# MYPlayer

./: README.md  common.gradle  config.gradle  settings.gradle
MYPlayer/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/java/com/niuniu/player/: MainActivity.java
