ext {

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 16,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "26.1.0",
            okhttp3                 : "3.10.0",
            constraint              : "1.0.2"
    ]

    dependencies = [
            //support
            "appcompat-v7"         : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"               : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"           : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"          : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"          : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"      : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",
            "constraint-layout"    : "com.android.support.constraint:constraint-layout:${version["constraint"]}",
            "customtabs"           : "com.android.support:customtabs:${version["androidSupportSdkVersion"]}",

            //network
            "okhttp3"              : "com.squareup.okhttp3:okhttp:${version["okhttp3"]}",
            "okhttp3-urlconnection": "com.squareup.okhttp3:okhttp-urlconnection:${version["okhttp3"]}",


            //test
            "junit"                : "junit:junit:4.12",
            "androidJUnitRunner"   : "android.support.test.runner.AndroidJUnitRunner",
            "runner"               : "com.android.support.test:runner:1.0.2",
            "espresso-core"        : "com.android.support.test.espresso:espresso-core:3.0.2",

            //image
            "gif"                  : "pl.droidsonroids.gif:android-gif-drawable:1.2.8",
            "glide"                : "com.github.bumptech.glide:glide:4.6.1",
            "android-support"      : 'com.android.support',
            "glide-compiler"       : "com.github.bumptech.glide:compiler:4.6.1",


    ]

}
